#Particle Gun Sources generally have to be defined by the user
#through the command line interface, so we provide a macro here
#to initialize it once to some default values which can be changed
#from the command line later.
#
/run/initialize
#
/gps/verbose 0
#
# 1x1 cm square plane source
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 13. cm
/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm
#
#we'll set the momentum direction for now instead of setting a
#specific angular distribution
#
/gps/direction 0. 0. -1.
#
# set the energy definition
/gps/ene/mono 100. keV
# 
# Throw some analysis in for fun, and for running fewer macros
#
/score/create/realWorldLogVol score_l
/score/quantity/volumeFlux volFlux 
/score/quantity/volumeFlux pFlux 
/score/filter/particle gFilter neutron
/score/quantity/volumeFlux nFlux
/score/filter/particle nFilter deuteron
/score/close
#
# Create Histograms
/analysis/h1/create volFlux ScoringShell_volFlux 1000 0.0001 20000. keV ! log
/analysis/h1/create pFlux ScoringShell_neutron_volFlux 1000 0.0001 20000 keV ! log
#
# Fill histograms
/score/fill1D 0 score_l volFlux
/score/fill1D 1 score_l pFlux
#
/run/beamOn 100000
#
#when done, open a TSG view and the plots
#
/vis/open TSG
/vis/plot h1 1