# name: ParticleGun.mac
# date: 3/20/2024
# author: Arthur Zangi
# email: szangi@mit.edu
#
#Particle Gun Sources generally have to be defined by the user
#through the command line interface, so we provide a macro here
#to initialize it once to some default values which can be changed
#from the command line later.
#
/run/initialize
#
/gps/verbose 0
#
# 1x1 cm square plane source
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. -49. cm
/gps/pos/halfx 0.1 cm
/gps/pos/halfy 0.1 cm
#
#we'll set the momentum direction for now instead of setting a
#specific angular distribution
#
/gps/direction 0. 0. +1.
#
# particle definition
/gps/particle alpha     
#
#Gaussian Energy Definition
#/gps/ene/type Gauss 
#/gps/ene/sigma 5. MeV
#/gps/ene/mono 1.5 MeV
#
# mono-energetic energy definition
/gps/ene/mono 2.5 MeV   
#
# 
# Throw some analysis in for fun, and for running fewer macros
#
/score/create/realWorldLogVol score_l
/score/quantity/volumeFlux volFlux 
/score/quantity/volumeFlux nFlux 
/score/filter/particle nFilter neutron
/score/quantity/volumeFlux gFlux
/score/filter/particle gFilter gamma
#/score/quantity/volumeFlux eFlux
#/score/filter/particle eFilter e-

/score/close
/score/create/realWorldLogVol scint_l1
/score/quantity/volumeFlux eFlux
/score/filter/particle eFilter e-
#/score/quantity/volumeFlux dFlux
/score/close
#
# Create Histograms
#/analysis/h1/create volFlux score_volFlux 100 0.00000001 18000. keV ! log
/analysis/h1/create nFlux detector_neutron_volFlux 300 1 1500 keV ! linear
#/analysis/h1/create eFlux Scintillator_electron_volFlux 10000 0.1 10. MeV ! log
/analysis/h1/create gFlux shell_gamma_volFlux 1000 1 5000 keV ! linear
#
# Fill histograms
#/score/fill1D 0 score_l gFlux
/score/fill1D 0 score_l nFlux
#/score/fill1D 2 scint_l1 dFlux
#/score/fill1D 1 scint_l1 eFlux
/score/fill1D 1 score_l gFlux
#
## set the energy definition
#/gps/ene/mono 5 MeV
/scintTest/output/setDataOutput on
/scintTest/output/setFileName Si_1E8_2_5MeV_0523.csv
/run/beamOn 10000
#/gps/ene/mono 2.1 MeV
#/analysis/h1/create nFlux 2.1_MeV_nFlux 100 10 20 MeV ! log
#/score/fill1D 1 score_l nFlux
#/run/beamOn 100000000
#/gps/ene/mono 2.2 MeV
#/analysis/h1/create nFlux 2.2_MeV_nFlux 100 10 20 MeV ! log
#/score/fill1D 2 score_l nFlux
#/run/beamOn 100000000
#/gps/ene/mono 2.3 MeV
#/analysis/h1/create nFlux 2.3_MeV_nFlux 100 10 20 MeV ! log
#/score/fill1D 3 score_l nFlux
#/run/beamOn 100000000
#/gps/ene/mono 2.4 MeV
#/analysis/h1/create nFlux 2.4_MeV_nFlux 100 10 20 MeV ! log
#/score/fill1D 4 score_l nFlux
#/run/beamOn 100000000
#/gps/ene/mono 2.5 MeV
#/analysis/h1/create nFlux 2.5_MeV_nFlux 100 10 20 MeV ! log
#/score/fill1D 5 score_l nFlux
#/run/beamOn 100000000
#
#when done, open a TSG view and the plots
#
/vis/scene/create
/vis/open TSG
/vis/plot h1 0