# to be run before a run to save the scores to something??
#
/score/create/realWorldLogVol score_l
/score/quantity/volumeFlux volFlux 
/score/quantity/volumeFlux pFlux 
/score/filter/particle gFilter neutron
/score/quantity/volumeFlux nFlux
/score/filter/particle nFilter deuteron
/score/close
#
# Create Histograms
/analysis/h1/create volFlux ScoringShell_volFlux 1000 0.0001 20000. keV ! log
/analysis/h1/create pFlux ScoringShell_neutron_volFlux 1000 0.0001 20000 keV ! log
#/analysis/h1/create nFlux ScoringShell_deuteron_volFlux 100 1 200. keV ! log
#
# Fill histograms
/score/fill1D 0 score_l volFlux
/score/fill1D 1 score_l pFlux
#/score/fill1D 2 score_l nFlux